<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.Hashtable"/>
<fullyQualifiedTypeName name="java.util.Enumeration"/>
<fullyQualifiedTypeName name="java.net.http.HttpRequest"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletRequest"/>
<fullyQualifiedTypeName name="java.util.Vector"/>
<fullyQualifiedTypeName name="java.io.UnsupportedEncodingException"/>
</qualifiedTypeNameHistroy>
