eclipse.preferences.version=1
prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n    <expression enabled\="true" text\="rdObjects.getSession()"/>\r\n    <expression enabled\="true" text\="rdObjects.getSession().getAttribute(&quot;UserTimeZone&quot;)"/>\r\n    <expression enabled\="true" text\="rdObjects.getSession().getAttribute(&quot;UserTimeZone&quot;) \!\= null"/>\r\n    <expression enabled\="true" text\="\!rdObjects.getSession().getAttribute(&quot;UserTimeZone&quot;).toString().isEmpty()"/>\r\n    <expression enabled\="true" text\="rdObjects.getSession().getAttribute(&quot;UserTimeZone&quot;) \!\= null &amp;&amp; \!rdObjects.getSession().getAttribute(&quot;UserTimeZone&quot;).toString().isEmpty()"/>\r\n    <expression enabled\="true" text\="tz"/>\r\n</watchExpressions>\r\n
