﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rdDownloadPageHandler", "rdDownloadPageHandler.csproj", "{8FE79303-C46C-48B3-B3B7-E7FCD019258E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE79303-C46C-48B3-B3B7-E7FCD019258E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE79303-C46C-48B3-B3B7-E7FCD019258E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE79303-C46C-48B3-B3B7-E7FCD019258E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE79303-C46C-48B3-B3B7-E7FCD019258E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7422D2CA-C7B1-49D7-8EB8-D88E318C1508}
	EndGlobalSection
EndGlobal
