<rdBookmarks>
  <Bookmark Report="Widget" Name="w1-edited" CustomColumn1="" CustomColumn2="" Description="111-edited" SaveTime="2016-06-28T17:24:26+07:00" BookmarkID="66fba4e9-c4e1-4392-b386-e3dd2fb68b48" ExtraFile="collections_66fba4e9-c4e1-4392-b386-e3dd2fb68b48.xml">
    <RequestParameters metadataList="8e86e5f0-29df-11e6-aa48-4177ecedcea8" rdAgLoadSaved="collections_66fba4e9-c4e1-4392-b386-e3dd2fb68b48.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="Report" Name="" CustomColumn1="" CustomColumn2="" Description="Report 1" SaveTime="2016-06-30T21:20:35+07:00" BookmarkID="c68586aa-4165-4f90-94a4-6029e2453d79" ExtraFile="collections_c68586aa-4165-4f90-94a4-6029e2453d79.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="Dashboard" Name="Dashboard 1" CustomColumn1="" CustomColumn2="" Description="Description of Dashboard" SaveTime="2016-07-06T09:24:27+07:00" BookmarkID="55e5a6d8-b033-4e45-8972-b6a9acef5f02" ExtraFile="collections_55e5a6d8-b033-4e45-8972-b6a9acef5f02.xml">
    <RequestParameters DashboardId="8394a603-624b-416c-a22b-339a1b3af904" />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>