﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RapidExcelExport", "RapidExcelExport\RapidExcelExport.csproj", "{7D7B941F-D2EA-435A-8691-DAF52A5157F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D7B941F-D2EA-435A-8691-DAF52A5157F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D7B941F-D2EA-435A-8691-DAF52A5157F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D7B941F-D2EA-435A-8691-DAF52A5157F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D7B941F-D2EA-435A-8691-DAF52A5157F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
