<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SignedPluginSample.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="rdPluginSigned">
      <HintPath>..\..\..\LogiReports\SupportQ2_2020\bin\rdPluginSigned.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
