﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogiPluginSample", "LogiPluginSample\LogiPluginSample.csproj", "{8AE50FFB-8186-4E42-816E-A9350DF38D93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AE50FFB-8186-4E42-816E-A9350DF38D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE50FFB-8186-4E42-816E-A9350DF38D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE50FFB-8186-4E42-816E-A9350DF38D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE50FFB-8186-4E42-816E-A9350DF38D93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
