﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessTime", "BusinessTime\BusinessTime.csproj", "{DF7AA0A3-C77C-4E5C-9D2E-F66050134C93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF7AA0A3-C77C-4E5C-9D2E-F66050134C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7AA0A3-C77C-4E5C-9D2E-F66050134C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7AA0A3-C77C-4E5C-9D2E-F66050134C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7AA0A3-C77C-4E5C-9D2E-F66050134C93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05E4BDF9-C8C0-408E-948E-6A1B6EFAE85C}
	EndGlobalSection
EndGlobal
