<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="7" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.last_focus"/>
	<item value="JavaSE-1.8" key="org.eclipse.jdt.ui.last.selected.execution.enviroment"/>
	<item value="360" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_x"/>
	<item value="0" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_y"/>
	<item value="120" key="org.eclipse.jdt.ui.codeformatter.line_wrapping_tab_page.preview_line_width"/>
	<item value="12" key="org.eclipse.jdt.uiformatter_page.modify_dialog_tab_page.last_focus_index"/>
	<item value="0" key="org.eclipse.jdt.uiformatter_page.white_space_tab_page.node"/>
	<item value="1015" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_width"/>
	<item value="887" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_height"/>
	<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_6_289\WEB-INF\lib" key="org.eclipse.jdt.ui.lastextjar"/>
	<item value="2" key="org.eclipse.jdt.uiformatter_page.line_wrapping_tab_page.last_category_index"/>
	<item value="0" key="org.eclipse.jdt.uiformatter_page.white_space.java_view.inner"/>
	<item value="D:\Code\Java" key="org.eclipse.jdt.ui.last.external.project"/>
	<item value="2" key="org.eclipse.jdt.ui.last.selected.jre.kind2"/>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="false" key="renameSubpackages"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="false" key="updateSimilarElements"/>
		<item value="false" key="updateTextualMatches"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="2" key="layout"/>
		<item value="true" key="group_libraries"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1464083221980&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.DeprecatedMembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
		<item value="1" key="rootMode"/>
		<item value="false" key="linkWithEditor"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item value="0" key="index"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="NewPackageWizardPage">
		<item value="false" key="create_package_info_java"/>
	</section>
	<section name="JavaSearchPage">
		<item value="0" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="11" key="INCLUDE_MASK"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JarPackageWizard">
		<item value="false" key="JarPackageWizardPage.INCLUDE_DIRECTORY_ENTRIES"/>
		<item value="" key="JarManifestWizardPage.MANIFEST_LOCATION"/>
		<item value="false" key="JarManifestWizardPage.SEAL_JAR"/>
		<item value="true" key="JarPackageWizardPage.COMPRESS"/>
		<item value="false" key="JarManifestWizardPage.REUSE_MANIFEST"/>
		<item value="false" key="jarOptionsWizardPage.STORE_USE_SRC_FOLDERS"/>
		<item value="true" key="jarOptionsWizardPage.EXPORT_WARNINGS"/>
		<item value="" key="jarOptionsWizardPage.DESCRIPTION_LOCATION"/>
		<item value="true" key="jarOptionsWizardPage.BUILD_IF_NEEDED"/>
		<item value="false" key="JarPackageWizardPage.EXPORT_JAVA_FILES"/>
		<item value="true" key="jarOptionsWizardPage.EXPORT_ERRORS"/>
		<item value="true" key="JarManifestWizardPage.GENERATE_MANIFEST"/>
		<item value="true" key="JarPackageWizardPage.EXPORT_CLASS_FILES"/>
		<item value="false" key="JarPackageWizardPage.OVERWRITE"/>
		<item value="false" key="jarOptionsWizardPage.SAVE_DESCRIPTION"/>
		<item value="false" key="JarPackageWizardPage.REFACTORINGS"/>
		<item value="false" key="JarManifestWizardPage.SAVE_MANIFEST"/>
		<item value="false" key="JarPackageWizardPage.EXPORT_OUTPUT_FOLDER"/>
		<list key="JarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_6_289\WEB-INF\lib\AvettaColors.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_5_266\WEB-INF\lib\LogiSample.jar"/>
			<item value="D:\Java Servers\apache-tomcat-9.0.8\webapps\QASymphony\WEB-INF\lib\QASymphony.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoAvetta12_5_266\WEB-INF\lib\AvettaTimeZone.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoAvetta12_5_266\WEB-INF\lib\AvettaColors.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\Support_2018\WEB-INF\lib\IndexCreator.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\Support_2018\WEB-INF\lib\Avetta_Plugin.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\Support_2018\WEB-INF\lib\LogiSamplePlugin.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\Support_2017\WEB-INF\lib\XMLPropPlugin.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_2_237\WEB-INF\lib\XMLPropPlugin.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_2_237\WEB-INF\lib\ExportModifierPlugin.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\Support_2017\WEB-INF\lib\LogiJavaPlugin.jar"/>
			<item value="D:\Java Servers\apache-tomcat-8.0.28\webapps\Support_2016\WEB-INF\lib\DL_Plugin.jar"/>
		</list>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
